{
  "MailSettings": {
    "Mail": "omardeveloper242@gmail.com",
    "Password": "fixcmojopqwoglsl",
    "Host": "smtp.gmail.com",
    "Port": 587, // TLS,
    "DisplayName": "OmarGomaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
