{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EF44UM4\\SQLEXPRESS;Database=IdentityDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "361822027710-e15p03fr8vneitjr604a78t7kcaa719f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "qVDe90KIavI8uwCSd/AdLmZdaZeRDKeBPcJYBtS78sg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  },
  "AllowedHosts": "*"
}
